# DaggerMultiModule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vstechlab/dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vstechlab/dagger/: App.java  AppComponent.java  AppComponentWrapper.java  AppScope.java  GithubClientModule.java  SplashActivity.java  SplashActivityComponent.java  SplashActivityModule.java  SplashActivityPresenter.java
app/src/test/java/com/vstechlab/dagger/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/vstechlab/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/vstechlab/base/: ActivityScope.java  BaseActivity.java  BaseComponent.java  BaseComponentWrapper.java  BaseModule.java
base/src/main/java/com/vstechlab/base/data/api/: GithubApiService.java  NetworkingModule.java  RepositoriesManager.java  UserManager.java
base/src/main/java/com/vstechlab/base/data/api/response/: RepositoryResponse.java  UserResponse.java
base/src/main/java/com/vstechlab/base/data/model/: Repository.java  User.java
base/src/main/java/com/vstechlab/base/utils/: AnalyticsManager.java  Validator.java
base/src/test/java/com/vstechlab/base/: ExampleUnitTest.java
buildsystem/: common_build.gradle  jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
repositories/: build.gradle
repositories/src/androidTest/java/com/vstechlab/repositories/: ExampleInstrumentedTest.java
repositories/src/main/: AndroidManifest.xml
repositories/src/main/java/com/vstechlab/repositories/: RepositoriesFeatureComponent.java  RepositoriesFeatureComponentWrapper.java  RepositoriesFeatureScope.java  RepositoriesListActivity.java  RepositoriesListActivityComponent.java  RepositoriesListActivityModule.java  RepositoriesListActivityPresenter.java  RepositoriesListAdapter.java  RepositoriesListViewHolderFactory.java  RepositoriesModule.java  RepositoryViewHolder.java  RepositoryViewHolderBig.java  RepositoryViewHolderFeatured.java  RepositoryViewHolderNormal.java
repositories/src/main/res/layout/: activity_repositories_list.xml
repositories/src/test/java/com/vstechlab/repositories/: ExampleUnitTest.java
repository/: build.gradle
repository/src/androidTest/java/com/vstechlab/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/vstechlab/repository/: RepositoryDetailsActivity.java  RepositoryDetailsActivityComponent.java  RepositoryDetailsActivityModule.java  RepositoryDetailsActivityPresenter.java  RepositoryFeatureComponent.java  RepositoryFeatureComponentWrapper.java  RepositoryFeatureScope.java
repository/src/main/res/layout/: activity_repository_details.xml
repository/src/test/java/com/vstechlab/repository/: ExampleUnitTest.java
