android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            all {
                testLogging {
                    events 'passed', 'skipped', 'failed'
                }
            }
        }
    }

}

dependencies {
//    api 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
//    api 'com.android.support:appcompat-v7:28.0.0'
//
//    api 'com.google.dagger:dagger:2.14.1'
//    api 'org.glassfish:javax.annotation:10.0-b28'
//    api 'com.google.auto.factory:auto-factory:1.0-beta3'
//
//    api 'io.reactivex:rxandroid:1.2.1'
//    api 'io.reactivex:rxjava:1.3.2'
//    api 'com.jakewharton.rxbinding:rxbinding:1.0.1'
//    api 'com.jakewharton.timber:timber:4.5.1'
//
//    api 'com.squareup.retrofit2:retrofit:2.3.0'
//    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
//    api 'com.squareup.retrofit2:converter-gson:2.3.0'
//    api 'com.squareup.okhttp3:okhttp:3.8.1'
//    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
//
//    api 'com.google.guava:guava:23.4-android'
}