apply plugin: 'com.android.library'

apply from: '../buildsystem/common_build.gradle'

android {

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'
    annotationProcessor 'com.google.auto.factory:auto-factory:1.0-beta3'

    api 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    api 'com.android.support:appcompat-v7:28.0.0'

    api 'com.google.dagger:dagger:2.14.1'
    api 'org.glassfish:javax.annotation:10.0-b28'
    api 'com.google.auto.factory:auto-factory:1.0-beta3'

    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.3.2'
    api 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    api 'com.jakewharton.timber:timber:4.5.1'

    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    api 'com.google.guava:guava:23.4-android'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
